USE [master]
GO
CREATE LOGIN [MOS.ORG\<LOGIN>] FROM WINDOWS WITH DEFAULT_DATABASE=[impresario], DEFAULT_LANGUAGE=[us_english]
GO
USE [impresario]
GO
CREATE USER [MOS.ORG\<LOGIN>] FOR LOGIN [MOS.ORG\<LOGIN>]
GO
USE [impresario]
GO
ALTER USER [MOS.ORG\<LOGIN>] WITH DEFAULT_SCHEMA=[dbo]
GO
USE [impresario]
GO
ALTER ROLE [db_datareader] ADD MEMBER [MOS.ORG\<LOGIN>]
GO
